<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
    <software_settings>
        <setting name="serial_port">
            <value data=""/>
        </setting>
        <setting name="flash_method">
            <value data="sti04"/>
        </setting>
        <setting name="flash_protocol">
            <value data="K-Line"/>
        </setting>
        <setting name="log_protocol">
            <value data="K-Line"/>
        </setting>
        <setting name="definition_types">
            <value data="ecuflash"/>
        </setting>
        <setting name="calibration_files"/>
        <setting name="calibration_files_directory">
            <value data="/home/miika/FastECU_OEM/calibrations/"/>
        </setting>
        <setting name="romraider_definition_files">
            <value data="/home/miika/FastECU_OEM/definitions/romraider/ecu_defs.xml"/>
        </setting>
        <setting name="ecuflash_definition_files_directory">
            <value data="/home/miika/FastECU_OEM/definitions/ecuflash/"/>
        </setting>
        <setting name="logger_definition_file">
            <value data="/home/miika/FastECU_OEM/definitions/romraider/logger_METRIC_EN_v370.xml"/>
        </setting>
        <setting name="kernel_files_directory">
            <value data="/home/miika/FastECU_OEM/kernels/"/>
        </setting>
        <setting name="logfiles_directory">
            <value data="/home/miika/FastECU_OEM/logs/"/>
        </setting>
    </software_settings>
</ecu>

