<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
    <software_settings>
        <setting name="calibration_files">
            <value data="/home/miika/FastECU_OEM/calibrations/A4SE700D.bin"/>
            <value data="/home/miika/FastECU_OEM/calibrations/A2ZJ601A.bin"/>
            <value data="/home/miika/FastECU_OEM/calibrations/A8DH200Z.bin"/>
            <value data="/home/miika/FastECU_OEM/calibrations/A4SE700D.bin"/>
        </setting>
        <setting name="calibration_files_path">
            <value data="/home/miika/FastECU_OEM/calibrations/"/>
        </setting>
        <setting name="definition_files">
            <value data="/home/miika/FastECU_OEM/definitions/ecu_defs.xml"/>
        </setting>
        <setting name="definition_files_path">
            <value data="/home/miika/FastECU_OEM/definitions/"/>
        </setting>
        <setting name="logfiles_path">
            <value data="/home/miika/FastECU_OEM/logs/"/>
        </setting>
    </software_settings>
</ecu>
