<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
    <software_settings>
        <setting name="window_size">
            <value width="1092"/>
            <value height="768"/>
        </setting>
        <setting name="toolbar_iconsize">
            <value data="32"/>
        </setting>
        <setting name="serial_port">
            <value data="ttyS0"/>
        </setting>
        <setting name="protocol_id">
            <value data="4"/>
        </setting>
        <setting name="flash_transport">
            <value data="K-Line"/>
        </setting>
        <setting name="log_transport">
            <value data="K-Line"/>
        </setting>
        <setting name="log_protocol">
            <value data="SSM"/>
        </setting>
        <setting name="primary_definition_base">
            <value data="romraider"/>
        </setting>
        <setting name="calibration_files"/>
        <setting name="calibration_files_directory">
            <value data="calibrations/"/>
        </setting>
        <setting name="romraider_definition_files">
            <value data="definitions/romraider/ecu_defs.xml"/>
        </setting>
        <setting name="ecuflash_definition_files_directory">
            <value data="definitions/ecuflash/rommetadata"/>
        </setting>
        <setting name="logger_definition_file">
            <value data="definitions/romraider/logger_METRIC_EN_v370.xml"/>
        </setting>
        <setting name="kernel_files_directory">
            <value data="kernels"/>
        </setting>
        <setting name="logfiles_directory">
            <value data="logs"/>
        </setting>
    </software_settings>
</ecu>
