<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
    <software_settings>
        <setting name="serial_port">
            <value data="ttyACM0"/>
        </setting>
        <setting name="calibration_files">
            <value data="/home/miika/FastECU_OEM/calibrations/A2ZJ601A.bin"/>
        </setting>
        <setting name="calibration_files_directory">
            <value data="/home/miika/FastECU_OEM/calibrations/"/>
        </setting>
        <setting name="ecu_definition_files">
            <value data="/home/miika/FastECU_OEM/definitions/ecu_defs.xml"/>
        </setting>
        <setting name="logger_definition_file">
            <value data="/home/miika/FastECU_OEM/definitions/logger_METRIC_EN_v370.xml"/>
        </setting>
        <setting name="kernel_files_directory">
            <value data="/home/miika/FastECU_OEM/kernels/"/>
        </setting>
        <setting name="logfiles_directory">
            <value data="/home/miika/FastECU_OEM/logs/"/>
        </setting>
    </software_settings>
</ecu>
