<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
	<ecu_protocols>
		<protocol id="0">
			<make>Subaru</make>
			<model>Impreza WRX</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>195</kw>
			<hp>265</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<ecu>Denso 68HC16</ecu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</protocol>
		<protocol id="1">
			<make>Subaru</make>
			<model>Legacy B4 Twin Turbo</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>206</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<ecu>Denso 68HC16</ecu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</protocol>
		<protocol id="2">
			<make>Subaru</make>
			<model>Forester Turbo S</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>125</kw>
			<hp>170</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<ecu>Denso 68HC16</ecu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</protocol>
		<protocol id="3">
			<make>Subaru</make>
			<model>Impreza WRX STi</model>
			<version>2.0 6MT</version>
			<type>EJ20</type>
			<kw>206</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<ecu>Denso 68HC16</ecu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</protocol>
		<protocol id="4">
			<make>Subaru</make>
			<model>Legacy GT</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>206</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<ecu>Denso SH7055</ecu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_protocol>K-Line,CAN</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>sti04</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
		</protocol>
		<protocol id="5">
			<make>Subaru</make>
			<model>Forester Cross Sports</model>
			<version>2.0 AT</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<ecu>Denso SH7055</ecu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_protocol>K-Line,CAN</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>fxt02</family>
			<description>Forester XT/Cross sports 32bit DBW Denso 2002-2007 K-Line/CAN-bus (SH7055/512KB)</description>
		</protocol>
		<protocol id="6">
			<make>Subaru</make>
			<model>Forester XT</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>130</kw>
			<hp>177</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<ecu>Denso 68HC16</ecu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</protocol>
		<protocol id="7">
			<make>Subaru</make>
			<model>Forester XT</model>
			<version>2.0 AT</version>
			<type>EJ20</type>
			<kw>130</kw>
			<hp>177</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<ecu>Denso 68HC16</ecu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</protocol>
		<protocol id="8">
			<make>Subaru</make>
			<model>Forester XT</model>
			<version>2.0 AT</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<ecu>Denso SH7055</ecu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_protocol>K-Line,CAN</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>sti04</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
		</protocol>

		<description>Forester/Impreza/Legacy 32bit DBW Denso 2005-2007 K-Line/CAN-bus (SH7058/1MB)</description>

		<protocol id="9">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<ecu>WA12212920WWW</ecu>
			<mode>OBD2</mode>
			<checksum>no</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>UJ20</family>
			<description>Forester/Impreza/Legacy 2000-2002 K-Line (UJ WA12212920WWW/128KB)</description>
		</protocol>
		<protocol id="10">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<ecu>WA12212930WWW</ecu>
			<mode>OBD2</mode>
			<checksum>no</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>UJ30</family>
			<description>Forester/Impreza/Legacy 2000-2002 K-Line (UJ WA12212930WWW/256KB)</description>
		</protocol>
		<protocol id="11">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<ecu>WA12212940WWW</ecu>
			<mode>OBD2</mode>
			<checksum>no</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>UJ40</family>
			<description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212940WWW/384KB)</description>
		</protocol>
		<protocol id="12">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<ecu>WA12212970WWW</ecu>
			<mode>OBD2</mode>
			<checksum>no</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>UJ70</family>
			<description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212970WWW/512KB)</description>
		</protocol>

		<protocol id="13">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>JDM 2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<ecu>WA12212970WWW</ecu>
			<mode>OBD2</mode>
			<checksum>no</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_protocol>K-Line</flash_protocol>
			<log_protocol>K-Line</log_protocol>
			<family>HI70</family>
			<description>JDM Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212970WWW/512KB)</description>
		</protocol>


	</ecu_protocols>
</ecu>