<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
    <software_settings>
        <setting name="window_size">
            <value width="maximized"/>
            <value height="maximized"/>
        </setting>
        <setting name="toolbar_iconsize">
            <value data="32"/>
        </setting>
        <setting name="serial_port">
            <value data="J2534"/>
        </setting>
        <setting name="protocol_id">
            <value data="14"/>
        </setting>
        <setting name="flash_transport">
            <value data="CAN"/>
        </setting>
        <setting name="log_transport">
            <value data="K-Line"/>
        </setting>
        <setting name="log_protocol">
            <value data="SSM"/>
        </setting>
        <setting name="primary_definition_base">
            <value data="ecuflash"/>
        </setting>
        <setting name="calibration_files"/>
        <setting name="calibration_files_directory">
            <value data="calibrations/"/>
        </setting>
        <setting name="use_romraider_definitions">
            <value data="enabled"/>
        </setting>
        <setting name="romraider_definition_files">
            <value data="definitions/romraider/ecu_defs.xml"/>
        </setting>
        <setting name="use_ecuflash_definitions">
            <value data="enabled"/>
        </setting>
        <setting name="ecuflash_definition_files_directory">
            <value data="definitions/ecuflash/"/>
        </setting>
        <setting name="logger_definition_file">
            <value data="definitions/romraider/logger_METRIC_EN_v370.xml"/>
        </setting>
        <setting name="kernel_files_directory">
            <value data="kernels/"/>
        </setting>
        <setting name="logfiles_directory">
            <value data="./logs"/>
        </setting>
    </software_settings>
</ecu>
