<?xml version='1.0' encoding='UTF-8'?>
<logger>
 <ecus>
  <ecu id="2F04505106">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P18"/>
      <parameter name="" id="P21"/>
      <parameter name="" id="P23"/>
      <parameter name="" id="P24"/>
      <parameter name="" id="P25"/>
      <parameter name="" id="P30"/>
      <parameter name="" id="P36"/>
      <parameter name="" id="P38"/>
      <parameter name="" id="P46"/>
      <parameter name="" id="P47"/>
      <parameter name="" id="P48"/>
      <parameter name="" id="P49"/>
      <parameter name="" id="P50"/>
      <parameter name="" id="P51"/>
      <parameter name="" id="P52"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P47"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
      <parameter name="" id="P17"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S10"/>
     <switch name="" id="S11"/>
     <switch name="" id="S13"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S23"/>
     <switch name="" id="S25"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="2F04505306">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P21"/>
      <parameter name="" id="P23"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
      <parameter name="" id="P17"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S10"/>
     <switch name="" id="S11"/>
     <switch name="" id="S13"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S23"/>
     <switch name="" id="S25"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="1604680405">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P14"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P19"/>
      <parameter name="" id="P21"/>
      <parameter name="" id="P23"/>
      <parameter name="" id="P24"/>
      <parameter name="" id="P25"/>
      <parameter name="" id="P36"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P14"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P19"/>
      <parameter name="" id="P21"/>
      <parameter name="" id="P23"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S3"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S6"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S11"/>
     <switch name="" id="S12"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
     <switch name="" id="S29"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="5844D87407">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P2"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P24"/>
      <parameter name="" id="P30"/>
      <parameter name="" id="P31"/>
      <parameter name="" id="P36"/>
      <parameter name="" id="P46"/>
      <parameter name="" id="P71"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P2"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P24"/>
      <parameter name="" id="P30"/>
      <parameter name="" id="P31"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S2"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S9"/>
     <switch name="" id="S10"/>
     <switch name="" id="S11"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S23"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
     <switch name="" id="S29"/>
     <switch name="" id="S52"/>
     <switch name="" id="S53"/>
     <switch name="" id="S63"/>
     <switch name="" id="S64"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="0D44100505">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P14"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P19"/>
      <parameter name="" id="P21"/>
      <parameter name="" id="P23"/>
      <parameter name="" id="P44"/>
      <parameter name="" id="P74"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P14"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P19"/>
      <parameter name="" id="P21"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S3"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S11"/>
     <switch name="" id="S12"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
     <switch name="" id="S29"/>
     <switch name="" id="S30"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="1B44100805">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P19"/>
      <parameter name="" id="P21"/>
      <parameter name="" id="P23"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
      <parameter name="" id="P17"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S11"/>
     <switch name="" id="S13"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
     <switch name="" id="S29"/>
     <switch name="" id="S30"/>
     <switch name="" id="S41"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="5A42784207">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P21"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S10"/>
     <switch name="" id="S11"/>
     <switch name="" id="S13"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S23"/>
     <switch name="" id="S25"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="4B4A346107">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P5"/>
      <parameter name="" id="P6"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P14"/>
      <parameter name="" id="P16"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P5"/>
      <parameter name="" id="P6"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S10"/>
     <switch name="" id="S11"/>
     <switch name="" id="S12"/>
     <switch name="" id="S14"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S23"/>
     <switch name="" id="S24"/>
     <switch name="" id="S25"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="524A344007">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P5"/>
      <parameter name="" id="P6"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P14"/>
      <parameter name="" id="P16"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P5"/>
      <parameter name="" id="P6"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S10"/>
     <switch name="" id="S11"/>
     <switch name="" id="S12"/>
     <switch name="" id="S14"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S23"/>
     <switch name="" id="S24"/>
     <switch name="" id="S25"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="4312584016">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P21"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P1"/>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P4"/>
      <parameter name="" id="P7"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P11"/>
      <parameter name="" id="P12"/>
      <parameter name="" id="P13"/>
      <parameter name="" id="P15"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S11"/>
     <switch name="" id="S13"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
     <switch name="" id="S29"/>
     <switch name="" id="S33"/>
     <switch name="" id="S34"/>
    </switches>
   </protocol>
  </ecu>
  <ecu id="0D04680805">
   <protocol id="SSM">
    <parameters>
     <gauges>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P14"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P19"/>
      <parameter name="" id="P20"/>
      <parameter name="" id="P21"/>
      <parameter name="" id="P23"/>
      <parameter name="" id="P24"/>
      <parameter name="" id="P25"/>
      <parameter name="" id="P36"/>
     </gauges>
     <lower_panel>
      <parameter name="" id="P2"/>
      <parameter name="" id="P3"/>
      <parameter name="" id="P8"/>
      <parameter name="" id="P9"/>
      <parameter name="" id="P10"/>
      <parameter name="" id="P14"/>
      <parameter name="" id="P17"/>
      <parameter name="" id="P18"/>
      <parameter name="" id="P19"/>
      <parameter name="" id="P20"/>
      <parameter name="" id="P21"/>
      <parameter name="" id="P23"/>
     </lower_panel>
    </parameters>
    <switches>
     <switch name="" id="S1"/>
     <switch name="" id="S2"/>
     <switch name="" id="S3"/>
     <switch name="" id="S4"/>
     <switch name="" id="S5"/>
     <switch name="" id="S7"/>
     <switch name="" id="S8"/>
     <switch name="" id="S9"/>
     <switch name="" id="S11"/>
     <switch name="" id="S12"/>
     <switch name="" id="S15"/>
     <switch name="" id="S18"/>
     <switch name="" id="S19"/>
     <switch name="" id="S20"/>
     <switch name="" id="S21"/>
     <switch name="" id="S22"/>
     <switch name="" id="S26"/>
     <switch name="" id="S28"/>
     <switch name="" id="S29"/>
     <switch name="" id="S38"/>
    </switches>
   </protocol>
  </ecu>
 </ecus>
</logger>
