<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
	<ecu_menu_definitions>
		<menu name="File">
			<menuitem name="Open calibration" id="open_calibration" checkable="false" shortcut="Ctrl+O" toolbar="true" icon=":/icons/document-open.png" tooltip="Open calibration file." />
			<menuitem name="Save calibration" id="save_calibration" checkable="false" shortcut="Ctrl+S" toolbar="true" icon=":/icons/document-save.png" tooltip="Save calibration to file." />
			<menuitem name="Save calibration as" id="save_calibration_as" checkable="false" shortcut="Ctrl+Shift+S" toolbar="false" icon=":/icons/document-save-as.png" tooltip="Save as calibration to file." />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Close calibration" id="close_calibration" checkable="false" shortcut="" toolbar="false" icon=":/icons/edit-delete.png" tooltip="Close active calibration file." />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Quit" id="quit" checkable="false" shortcut="Ctrl+Q" toolbar="false" icon=":/icons/application-exit.png" tooltip="Quit program." />
<!--
-->
		</menu>
		<menu name="Edit">
			<menuitem name="Copy" id="copy" checkable="false" shortcut="Ctrl+C" toolbar="false" icon=":/icons/edit-copy.png" tooltip="Copy selected cell(s)." />
			<menuitem name="Paste" id="paste" checkable="false" shortcut="Ctrl+V" toolbar="false" icon=":/icons/edit-paste.png" tooltip="Paste selected cell(s)." />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Settings" id="settings" checkable="false" shortcut="false" toolbar="false" icon=":/icons/preferences-system.png" tooltip="Application settings." />
			
<!--
			<menuitem name="Undo" id="undo" checkable="false" shortcut="Ctrl+Z" toolbar="false" icon=":/icons/edit-undo.png" tooltip="" />
			<menuitem name="Redo" id="redo" checkable="false" shortcut="Ctrl+Y" toolbar="false" icon=":/icons/edit-redo.png" tooltip="" />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
-->
		</menu>
		<menu name="Tune">
			<menuitem name="Inc coarse value" id="coarse_inc" checkable="false" shortcut="+" toolbar="false" icon=":/icons/list-add.png" tooltip="" />
			<menuitem name="Dec coarse value" id="coarse_dec" checkable="false" shortcut="-" toolbar="false" icon=":/icons/list-remove.png" tooltip="" />
			<menuitem name="Inc fine value" id="fine_inc" checkable="false" shortcut="Ctrl++" toolbar="false" icon=":/icons/list-add.png" tooltip="" />
			<menuitem name="Dec fine value" id="fine_dec" checkable="false" shortcut="Ctrl+-" toolbar="false" icon=":/icons/list-remove.png" tooltip="" />
			<menuitem name="Set value" id="set_value" checkable="false" shortcut="S" toolbar="false" icon="" tooltip="" />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Interpolate horizontal" id="interpolate_horizontal" checkable="false" shortcut="Ctrl+H" toolbar="false" icon="" tooltip="" />
			<menuitem name="Interpolate vertical" id="interpolate_vertical" checkable="false" shortcut="Ctrl+J" toolbar="false" icon="" tooltip="" />
			<menuitem name="Interpolate bidirectional" id="interpolate_bidirectional" checkable="false" shortcut="Ctrl+I" toolbar="false" icon="" tooltip="" />
<!--
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Compare maps" id="compare_maps" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/gtk-refresh.png" tooltip="" />
-->
		</menu>
		<menu name="Ecu">
			<menuitem name="Logging" id="toggle_realtime" checkable="true" shortcut="Space" toolbar="true" icon=":/icons/media-playback-start.png" tooltip="" />
			<menuitem name="Log to file" id="log_to_file" checkable="true" shortcut="Ctrl+L" toolbar="true" icon=":/icons/media-record.png" tooltip="" />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Read from ecu" id="read_rom_from_ecu" checkable="false" shortcut="" toolbar="true" icon=":/icons/read.png" tooltip="Read ROM from ECU" />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Test write to ecu" id="test_write_rom_to_ecu" checkable="false" shortcut="" toolbar="true" icon=":/icons/test_write.png" tooltip="Test write ROM to ECU" />
			<menuitem name="Write to ecu" id="write_rom_to_ecu" checkable="false" shortcut="" toolbar="true" icon=":/icons/write.png" tooltip="Write ROM to ECU" />
		</menu>
		<menu name="View">
			<menuitem name="Log views" id="setlogviews" checkable="false" shortcut="" toolbar="false" icon="" tooltip="Set log views" />
<!--
			<menuitem name="3D map" id="3d_map" checkable="false" shortcut="" toolbar="false" icon="" tooltip="3D view of the map" />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Analog" id="gauge_log" checkable="false" shortcut="" toolbar="false" icon="" tooltip="Analog gauges" />
			<menuitem name="Separator" id="separator" checkable="true" shortcut="" toolbar="" icon="" tooltip="" />
-->
<!--
			<menuitem name="Digital" id="digital_log" checkable="false" shortcut="" toolbar="true" icon=":/icons/icons/line_log.png" tooltip="Digital gauges" />
			<menuitem name="Line log" id="line_log" checkable="false" shortcut="" toolbar="true" icon=":/icons/icons/line_log.png" tooltip="" />
-->
		</menu>

		<menu name="Testing">
			<menuitem name="BIU communication" id="biu_communication" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/gtk-about.png" tooltip="" />
			<menuitem name="CAN listener" id="can_listener" checkable="true" shortcut="" toolbar="false" icon=":/icons/icons/gtk-about.png" tooltip="" />
		</menu>

		<menu name="Help">
			<menuitem name="About" id="about" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/gtk-about.png" tooltip="" />
		</menu>

	</ecu_menu_definitions>
	<popup_menu_definitions>
		<menu name="Edit">
			<menuitem name="Copy" id="copy" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_content_copy_black.png" tooltip="" />
			<menuitem name="Paste" id="paste" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_content_paste_black.png" tooltip="" />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Inc coarse value" id="inc_coarse_value" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_add_circle_black.png" tooltip="" />
			<menuitem name="Dec coarse value" id="dec_coarse_value" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_remove_circle_black.png" tooltip="" />
			<menuitem name="Inc fine value" id="inc_fine_value" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_add_circle_black.png" tooltip="" />
			<menuitem name="Dec fine value" id="dec_fine_value" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_remove_circle_black.png" tooltip="" />
			<menuitem name="Set value" id="set_value" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_calculate_black.png" tooltip="" />
			<menuitem name="Separator" id="separator" checkable="" shortcut="" toolbar="" icon="" tooltip="" />
			<menuitem name="Interpolate horizontal" id="interpolate_horizontal" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_east_black.png" tooltip="" />
			<menuitem name="Interpolate vertical" id="interpolate_vertical" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_south_black.png" tooltip="" />
			<menuitem name="Interpolate bidirectional" id="interpolate_bidirectional" checkable="false" shortcut="" toolbar="false" icon=":/icons/icons/round_suffle_black.png" tooltip="" />
<!--
-->
		</menu>
	</popup_menu_definitions>
</ecu>

