<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
    <protocols>
        <protocol name="sub_sh7055_denso_can">
            <ecu>Denso SH7055</ecu>
            <mcu>SH7055</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <ecu_id_ascii>no</ecu_id_ascii>
            <ecu_id_addr>0x0</ecu_id_addr>
            <ecu_id_length>0</ecu_id_length>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7055.bin</kernel>
            <kernel_addr>0xFFFF6004</kernel_addr>
            <description>Denso CAN bootloader</description>
        </protocol>
        <protocol name="sub_sh7058_denso_can">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Denso CAN bootloader</description>
        </protocol>
        <protocol name="sub_sh7058s_denso_can">
            <ecu>Denso SH7058S</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Denso CAN bootloader</description>
        </protocol>
        <protocol name="sub_sh7055_denso_can_recovery">
            <ecu>Denso SH7055</ecu>
            <mcu>SH7055</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7055.bin</kernel>
            <kernel_addr>0xFFFF6004</kernel_addr>
            <description>Denso CAN bootloader recovery module</description>
        </protocol>
        <protocol name="sub_sh7058_denso_can_recovery">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Denso CAN bootloader recovery module</description>
        </protocol>
        <protocol name="sub_sh7058s_denso_can_recovery">
            <ecu>Denso SH705S</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2004</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Denso CAN bootloader recovery module</description>
        </protocol>
        <protocol name="sub_mc68hc16y5_02">
            <ecu>Denso MC68HC16Y5</ecu>
            <mcu>MC68HC16Y5</mcu>
            <mode>OBD2</mode>
            <checksum>n/a</checksum>
            <read>yes</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x200</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_HC16.bin</kernel>
            <kernel_addr>0x20000</kernel_addr>
            <description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
        </protocol>
        <protocol name="sub_mc68hc16y5_02_ecutek">
            <ecu>Denso MC68HC16Y5</ecu>
            <mcu>MC68HC16Y5</mcu>
            <mode>OBD2</mode>
            <checksum>n/a</checksum>
            <read>yes</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x200</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_HC16.bin</kernel>
            <kernel_addr>0x20000</kernel_addr>
            <description>Forester/Impreza/Legacy 16bit Denso non-USDM 2001-2005 (USDM 2002-2003) K-Line (HC16/160KB)</description>
        </protocol>
        <protocol name="sub_mc68hc16y5_04">
            <ecu>Denso MC68HC16Y5</ecu>
            <mcu>MC68HC16Y5</mcu>
            <mode>OBD2</mode>
            <checksum>n/a</checksum>
            <read>no</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x200</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_HC16.bin</kernel>
            <kernel_addr>0x20000</kernel_addr>
            <description>Forester/Impreza/Legacy 16bit Denso USDM 2004-2005 K-Line (HC16/160KB)</description>
        </protocol>
        <protocol name="sub_mc68hc16y5_04_ecutek">
            <ecu>Denso MC68HC16Y5</ecu>
            <mcu>MC68HC16Y5</mcu>
            <mode>OBD2</mode>
            <checksum>n/a</checksum>
            <read>no</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x200</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_HC16.bin</kernel>
            <kernel_addr>0x20000</kernel_addr>
            <description>Forester/Impreza/Legacy 16bit Denso USDM 2004-2005 K-Line (HC16/160KB)</description>
        </protocol>
        <protocol name="sub_sh7055_02">
            <ecu>Denso SH7055</ecu>
            <mcu>SH7055</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_SH7055.bin</kernel>
            <kernel_addr>0xFFFF6004</kernel_addr>
            <description>Forester XT/Cross sports 32bit DBW Denso 2002-2007 K-Line/CAN-bus (SH7055/512KB)</description>
        </protocol>
        <protocol name="sub_sh7055_02_ecutek">
            <ecu>Denso SH7055</ecu>
            <mcu>SH7055</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_SH7055.bin</kernel>
            <kernel_addr>0xFFFF6004</kernel_addr>
            <description>Forester XT/Cross sports 32bit DBW Denso 2002-2007 K-Line/CAN-bus (SH7055/512KB)</description>
        </protocol>
        <protocol name="sub_sh7055_04">
            <ecu>Denso SH7055</ecu>
            <mcu>SH7055</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_SH7055.bin</kernel>
            <kernel_addr>0xFFFF6004</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
        </protocol>
        <protocol name="sub_sh7055_04_ecutek">
            <ecu>Denso SH7055</ecu>
            <mcu>SH7055</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_SH7055.bin</kernel>
            <kernel_addr>0xFFFF6004</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
        </protocol>
        <protocol name="sub_sh7055_04_cobb">
            <ecu>Denso SH7055</ecu>
            <mcu>SH7055</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>no</read>
            <write>no</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_SH7055.bin</kernel>
            <kernel_addr>0xFFFF6004</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
        </protocol>
        <protocol name="sub_sh7058">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2006-2007 K-Line/CAN-bus (SH7058/1MB)</description>
        </protocol>
        <protocol name="sub_sh7058_ecutek">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2006-2007 K-Line/CAN-bus (SH7058/1MB)</description>
        </protocol>
        <protocol name="sub_sh7058_cobb">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>no</read>
            <write>no</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2000</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2006-2007 K-Line/CAN-bus (SH7058/1MB)</description>
        </protocol>
        <protocol name="sub_sh7058_can">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>iso15765,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2004</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
        </protocol>
        <protocol name="sub_sh7058_can_ecutek">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>iso15765,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2004</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
        </protocol>
        <protocol name="sub_sh7058_can_cobb">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>yes</read>
            <write>yes</write>
            <flash_transport>iso15765,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2004</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7058.bin</kernel>
            <kernel_addr>0xFFFF3000</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
        </protocol>
        <protocol name="sub_sh7058_can_diesel">
            <ecu>Denso SH7058</ecu>
            <mcu>SH7058d</mcu>
            <mode>OBD2</mode>
            <checksum>yes</checksum>
            <read>no</read>
            <write>no</write>
            <flash_transport>iso15765,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x2004</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <kernel>ssmk_CAN_SH7058d.bin</kernel>
            <kernel_addr>0xFFFF4000</kernel_addr>
            <description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus EURO4 Diesel (SH7058S/1MB)</description>
        </protocol>
        <protocol name="sub_unisia_jecs_20">
            <ecu>WA12212920WWW</ecu>
            <mcu>M32R_128KB</mcu>
            <mode>OBD2</mode>
            <checksum>n/a</checksum>
            <read>yes</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>no</cal_id_ascii>
            <cal_id_addr>0x1f8</cal_id_addr>
            <cal_id_length>5</cal_id_length>
            <description>Forester/Impreza/Legacy 2000-2002 K-Line (UJ WA12212920WWW/128KB)</description>
        </protocol>
        <protocol name="sub_unisia_jecs_30">
            <ecu>WA12212930WWW</ecu>
            <mcu>M32R_256KB</mcu>
            <mode>OBD2</mode>
            <checksum>n/a</checksum>
            <read>yes</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>no</cal_id_ascii>
            <cal_id_addr>0x1f8</cal_id_addr>
            <cal_id_length>5</cal_id_length>
            <description>Forester/Impreza/Legacy 2000-2002 K-Line (UJ WA12212930WWW/256KB)</description>
        </protocol>
        <protocol name="sub_unisia_jecs_40">
            <ecu>WA12212940WWW</ecu>
            <mcu>M32R_384KB</mcu>
            <mode>OBD2</mode>
            <checksum>n/a</checksum>
            <read>yes</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>no</cal_id_ascii>
            <cal_id_addr>0x80f8</cal_id_addr>
            <cal_id_length>5</cal_id_length>
            <description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ WA12212940WWW/384KB)</description>
        </protocol>
        <protocol name="sub_unisia_jecs_70">
            <ecu>WA12212970WWW</ecu>
            <mcu>M32R_512KB</mcu>
            <mode>OBD2</mode>
            <checksum>n/a</checksum>
            <read>yes</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0xa575</cal_id_addr>
            <cal_id_length>5</cal_id_length>
            <description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ WA12212970WWW/512KB)</description>
        </protocol>
        <protocol name="sub_hitachi_02">
            <ecu>M32176F4</ecu>
            <mcu>M32R_512KB</mcu>
            <mode>OBD2</mode>
            <checksum>no</checksum>
            <read>no</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x3fffa</cal_id_addr>
            <cal_id_length>6</cal_id_length>
            <description>JDM Forester/Impreza/Legacy 2002-2005 K-Line (Hitachi WA12212970WWW/512KB)</description>
        </protocol>
        <protocol name="sub_hitachi_06">
            <ecu>WA12212970WWW</ecu>
            <mcu>M32R_512KB</mcu>
            <mode>OBD2</mode>
            <checksum>no</checksum>
            <read>no</read>
            <write>no</write>
            <flash_transport>K-Line</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x10529</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <description>Forester 2006, Impreza 2006-2007 K-Line (Hitachi WA12212970WWW/512KB)</description>
        </protocol>
        <protocol name="sub_hitachi_can">
            <ecu>WA12212970WWW</ecu>
            <mcu>M32R_512KB</mcu>
            <mode>OBD2</mode>
            <checksum>no</checksum>
            <read>no</read>
            <write>no</write>
            <flash_transport>K-Line,CAN</flash_transport>
            <log_transport>K-Line</log_transport>
            <log_protocol>SSM</log_protocol>
            <cal_id_ascii>yes</cal_id_ascii>
            <cal_id_addr>0x105ed</cal_id_addr>
            <cal_id_length>8</cal_id_length>
            <description>Forester 2007-2008, Impreza 2008+, Legacy 2006+ CAN (Hitachi WA12212970WWW/512KB)</description>
        </protocol>
    </protocols>
	
		
    <car_models>
        <car_model>
            <make>Subaru</make>
            <model>Impreza WRX</model>
            <version>2.0 5MT</version>
            <type>EJ20</type>
            <kw>195</kw>
            <hp>265</hp>
            <fuel>Petrol</fuel>
            <year>2001</year>
            <family>sub_mc68hc16y5_02</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Legacy B4 Twin Turbo (Rev.D)</model>
            <version>2.0 5MT</version>
            <type>EJ20</type>
            <kw>206</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2001</year>
            <family>sub_mc68hc16y5_02</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Forester Turbo S</model>
            <version>2.0 5MT</version>
            <type>EJ20</type>
            <kw>125</kw>
            <hp>170</hp>
            <fuel>Petrol</fuel>
            <year>2001</year>
            <family>sub_mc68hc16y5_02</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Impreza WRX STi</model>
            <version>2.0 6MT</version>
            <type>EJ20</type>
            <kw>206</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2001</year>
            <family>sub_mc68hc16y5_02</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Legacy GT</model>
            <version>2.0 5MT </version>
            <type>EJ20</type>
            <kw>206</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_sh7055_04</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Forester Cross Sports</model>
            <version>2.0 AT</version>
            <type>EJ20</type>
            <kw>162</kw>
            <hp>220</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_sh7055_02</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Forester XT</model>
            <version>2.0 5MT</version>
            <type>EJ20</type>
            <kw>130</kw>
            <hp>177</hp>
            <fuel>Petrol</fuel>
            <year>2001</year>
            <family>sub_mc68hc16y5_02</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Forester XT</model>
            <version>2.0 AT</version>
            <type>EJ20</type>
            <kw>130</kw>
            <hp>177</hp>
            <fuel>Petrol</fuel>
            <year>2001</year>
            <family>sub_mc68hc16y5_02</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Forester XT</model>
            <version>2.0 AT</version>
            <type>EJ20</type>
            <kw>162</kw>
            <hp>220</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_sh7055_04</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Legacy</model>
            <version>2.0</version>
            <type>EJ20</type>
            <kw>162</kw>
            <hp>220</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_unisia_jecs_20</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Legacy</model>
            <version>2.0</version>
            <type>EJ20</type>
            <kw>162</kw>
            <hp>220</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_unisia_jecs_30</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Legacy</model>
            <version>2.0</version>
            <type>EJ20</type>
            <kw>162</kw>
            <hp>220</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_unisia_jecs_40</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Legacy</model>
            <version>2.0</version>
            <type>EJ20</type>
            <kw>162</kw>
            <hp>220</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_unisia_jecs_70</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Legacy</model>
            <version>2.0 JDM AT/MT</version>
            <type>EJ20</type>
            <kw></kw>
            <hp></hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_mitsu_hitachi</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Impreza WRX STi</model>
            <version>2.5 6MT</version>
            <type>EJ257</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2006</year>
            <family>sub_sh7058</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Impreza WRX STi</model>
            <version>2.5 6MT</version>
            <type>EJ257</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2008</year>
            <family>sub_sh7058_can</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Legacy GT</model>
            <version>2.0 5MT</version>
            <type>EJ20</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2006</year>
            <family>sub_sh7058</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Legacy B4 Twin Turbo (Rev.A-C)</model>
            <version>2.0 5MT</version>
            <type>EJ20</type>
            <kw>206</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2000</year>
            <family>sub_unisia_jecs_20</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Legacy B4 Twin Turbo (Rev.A-C)</model>
            <version>2.0 AT</version>
            <type>EJ20</type>
            <kw>193</kw>
            <hp>260</hp>
            <fuel>Petrol</fuel>
            <year>2000</year>
            <family>sub_unisia_jecs_20</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Impreza GT</model>
            <version>2.0 5MT</version>
            <type>EJ20</type>
            <kw>160</kw>
            <hp>215</hp>
            <fuel>Petrol</fuel>
            <year>2000</year>
            <family>sub_unisia_jecs_20</family>
        </car_model>



        <car_model>
            <make>Subaru</make>
            <model>All SH705x Denso CAN models (recovery)</model>
            <version>SH7055</version>
            <type>All</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_sh7055_denso_can_recovery</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>All SH705x Denso CAN models (recovery)</model>
            <version>SH7058</version>
            <type>All</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2005</year>
            <family>sub_sh7058_denso_can_recovery</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>All SH705x Denso CAN models (recovery)</model>
            <version>SH7058S</version>
            <type>All</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2007</year>
            <family>sub_sh7058s_denso_can_recovery</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Legacy</model>
            <version>2.0</version>
            <type>EJ20</type>
            <kw>162</kw>
            <hp>220</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_hitachi</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Legacy</model>
            <version>2.0</version>
            <type>EJ20</type>
            <kw>162</kw>
            <hp>220</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_hitachi_can</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>All SH705x Denso CAN models</model>
            <version>SH7055</version>
            <type>All</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2003</year>
            <family>sub_sh7055_denso_can</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>All SH705x Denso CAN models</model>
            <version>SH7058</version>
            <type>All</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2005</year>
            <family>sub_sh7058_denso_can</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>All SH705x Denso CAN models</model>
            <version>SH7058S</version>
            <type>All</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2007</year>
            <family>sub_sh7058s_denso_can</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Legacy</model>
            <version>2.0 TD EURO4</version>
            <type>EE20</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Diesel</fuel>
            <year>2007</year>
            <family>sub_sh7058_can_diesel</family>
        </car_model>

        <car_model>
            <make>Subaru</make>
            <model>Impreza WRX STi</model>
            <version>2.5 6MT (EcuTek)</version>
            <type>EJ257</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2008</year>
            <family>sub_sh7055_04_ecutek</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Impreza WRX STi</model>
            <version>2.5 6MT (EcuTek)</version>
            <type>EJ257</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2008</year>
            <family>sub_sh7058_ecutek</family>
        </car_model>
        <car_model>
            <make>Subaru</make>
            <model>Impreza WRX STi</model>
            <version>2.5 6MT (EcuTek)</version>
            <type>EJ257</type>
            <kw>208</kw>
            <hp>280</hp>
            <fuel>Petrol</fuel>
            <year>2008</year>
            <family>sub_sh7058_can_ecutek</family>
        </car_model>
    </car_models>
</ecu>
