class SerialPortActionsRemote
{
SLOT(bool get_serialPortAvailable())
SLOT(bool set_serialPortAvailable(bool value))
SLOT(bool get_setRequestToSend())
SLOT(bool set_setRequestToSend(bool value))
SLOT(bool get_setDataTerminalReady())
SLOT(bool set_setDataTerminalReady(bool value))
SLOT(bool get_add_iso14230_header())
SLOT(bool set_add_iso14230_header(bool value))
SLOT(bool get_is_iso14230_connection())
SLOT(bool set_is_iso14230_connection(bool value))
SLOT(bool get_is_can_connection())
SLOT(bool set_is_can_connection(bool value))
SLOT(bool get_is_iso15765_connection())
SLOT(bool set_is_iso15765_connection(bool value))
SLOT(bool get_is_29_bit_id())
SLOT(bool set_is_29_bit_id(bool value))
SLOT(bool get_use_openport2_adapter())
SLOT(bool set_use_openport2_adapter(bool value))
SLOT(int get_requestToSendEnabled())
SLOT(bool set_requestToSendEnabled(int value))
SLOT(int get_requestToSendDisabled())
SLOT(bool set_requestToSendDisabled(int value))
SLOT(int get_dataTerminalEnabled())
SLOT(bool set_dataTerminalEnabled(int value))
SLOT(int get_dataTerminalDisabled())
SLOT(bool set_dataTerminalDisabled(int value))
SLOT(uint8_t get_iso14230_startbyte())
SLOT(bool set_iso14230_startbyte(uint8_t value))
SLOT(uint8_t get_iso14230_tester_id())
SLOT(bool set_iso14230_tester_id(uint8_t value))
SLOT(uint8_t get_iso14230_target_id())
SLOT(bool set_iso14230_target_id(uint8_t value))
SLOT(QByteArray get_ssm_receive_header_start())
SLOT(bool set_ssm_receive_header_start(QByteArray value))
SLOT(QStringList get_serial_port_list())
SLOT(bool set_serial_port_list(QStringList value))
SLOT(QString get_openedSerialPort())
SLOT(bool set_openedSerialPort(QString value))
SLOT(QString get_subaru_02_16bit_bootloader_baudrate())
SLOT(bool set_subaru_02_16bit_bootloader_baudrate(QString value))
SLOT(QString get_subaru_04_16bit_bootloader_baudrate())
SLOT(bool set_subaru_04_16bit_bootloader_baudrate(QString value))
SLOT(QString get_subaru_02_32bit_bootloader_baudrate())
SLOT(bool set_subaru_02_32bit_bootloader_baudrate(QString value))
SLOT(QString get_subaru_04_32bit_bootloader_baudrate())
SLOT(bool set_subaru_04_32bit_bootloader_baudrate(QString value))
SLOT(QString get_subaru_05_32bit_bootloader_baudrate())
SLOT(bool set_subaru_05_32bit_bootloader_baudrate(QString value))
SLOT(QString get_subaru_02_16bit_kernel_baudrate())
SLOT(bool set_subaru_02_16bit_kernel_baudrate(QString value))
SLOT(QString get_subaru_04_16bit_kernel_baudrate())
SLOT(bool set_subaru_04_16bit_kernel_baudrate(QString value))
SLOT(QString get_subaru_02_32bit_kernel_baudrate())
SLOT(bool set_subaru_02_32bit_kernel_baudrate(QString value))
SLOT(QString get_subaru_04_32bit_kernel_baudrate())
SLOT(bool set_subaru_04_32bit_kernel_baudrate(QString value))
SLOT(QString get_subaru_05_32bit_kernel_baudrate())
SLOT(bool set_subaru_05_32bit_kernel_baudrate(QString value))
SLOT(QString get_can_speed())
SLOT(bool set_can_speed(QString value))
SLOT(QString get_serial_port_baudrate())
SLOT(bool set_serial_port_baudrate(QString value))
SLOT(QString get_serial_port_linux())
SLOT(bool set_serial_port_linux(QString value))
SLOT(QString get_serial_port_windows())
SLOT(bool set_serial_port_windows(QString value))
SLOT(QString get_serial_port())
SLOT(bool set_serial_port(QString value))
SLOT(QString get_serial_port_prefix())
SLOT(bool set_serial_port_prefix(QString value))
SLOT(QString get_serial_port_prefix_linux())
SLOT(bool set_serial_port_prefix_linux(QString value))
SLOT(QString get_serial_port_prefix_win())
SLOT(bool set_serial_port_prefix_win(QString value))
SLOT(uint32_t get_can_source_address())
SLOT(bool set_can_source_address(uint32_t value))
SLOT(uint32_t get_can_destination_address())
SLOT(bool set_can_destination_address(uint32_t value))
SLOT(uint32_t get_iso15765_source_address())
SLOT(bool set_iso15765_source_address(uint32_t value))
SLOT(uint32_t get_iso15765_destination_address())
SLOT(bool set_iso15765_destination_address(uint32_t value))
SLOT(bool is_serial_port_open())
SLOT(int change_port_speed(QString portSpeed))
SLOT(int fast_init(QByteArray output))
SLOT(int set_lec_lines(int lec1, int lec2))
SLOT(int pulse_lec_1_line(int timeout))
SLOT(int pulse_lec_2_line(int timeout))
SLOT(bool reset_connection())
SLOT(QByteArray read_serial_data(uint32_t datalen, unsigned long timeout))
SLOT(QByteArray write_serial_data(QByteArray output))
SLOT(QByteArray write_serial_data_echo_check(QByteArray output))
SLOT(int clear_rx_buffer())
SLOT(int clear_tx_buffer())
SLOT(int send_periodic_j2534_data(QByteArray output, int timeout))
SLOT(int stop_periodic_j2534_data())
SLOT(QStringList check_serial_ports())
SLOT(QString open_serial_port())
}
