<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
    <software_settings>
        <setting name="serial_port">
            <value data=""/>
        </setting>
        <setting name="flash_method">
            <value data="sti04"/>
        </setting>
        <setting name="calibration_files"/>
        <setting name="calibration_files_directory">
            <value data="C:/Users/Miika/FastECU_OEM/calibrations"/>
        </setting>
        <setting name="ecu_definition_files">
            <value data="C:/Users/Miika/FastECU_OEM/definitions/ecu_defs.xml"/>
        </setting>
        <setting name="logger_definition_file">
            <value data="C:/Users/Miika/FastECU_OEM/definitions/logger_METRIC_EN_v370.xml"/>
        </setting>
        <setting name="kernel_files_directory">
            <value data="C:/Users/Miika/FastECU_OEM/kernels"/>
        </setting>
        <setting name="logfiles_directory">
            <value data="C:/Users/Miika/FastECU_OEM/logs"/>
        </setting>
    </software_settings>
</ecu>
