<?xml version="1.0" encoding="UTF-8"?>
<logger>
	<ecus>
		<ecu id="2F04505106">
			<protocol id="SSM">
				<parameters>
					<gauges>
						<parameter id="P18" name="" />
						<parameter id="P21" name="" />
						<parameter id="P23" name="" />
						<parameter id="P24" name="" />
						<parameter id="P25" name="" />
						<parameter id="P30" name="" />
						<parameter id="P36" name="" />
						<parameter id="P38" name="" />
						<parameter id="P46" name="" />
						<parameter id="P47" name="" />
						<parameter id="P48" name="" />
						<parameter id="P49" name="" />
						<parameter id="P50" name="" />
						<parameter id="P51" name="" />
						<parameter id="P52" name="" />
					</gauges>
					<lower_panel>
						<parameter id="P2" name="" />
						<parameter id="P3" name="" />
						<parameter id="P47" name="" />
						<parameter id="P7" name="" />
						<parameter id="P8" name="" />
						<parameter id="P9" name="" />
						<parameter id="P10" name="" />
						<parameter id="P11" name="" />
						<parameter id="P12" name="" />
						<parameter id="P13" name="" />
						<parameter id="P15" name="" />
						<parameter id="P17" name="" />
					</lower_panel>
				</parameters>
				<switches>
					<switch id="S1" name="" />
					<switch id="S2" name="" />
					<switch id="S4" name="" />
					<switch id="S5" name="" />
					<switch id="S7" name="" />
					<switch id="S8" name="" />
					<switch id="S9" name="" />
					<switch id="S10" name="" />
					<switch id="S11" name="" />
					<switch id="S13" name="" />
					<switch id="S15" name="" />
					<switch id="S18" name="" />
					<switch id="S19" name="" />
					<switch id="S20" name="" />
					<switch id="S21" name="" />
					<switch id="S22" name="" />
					<switch id="S23" name="" />
					<switch id="S25" name="" />
					<switch id="S26" name="" />
					<switch id="S28" name="" />
				</switches>
			</protocol>
		</ecu>
	</ecus>
</logger>