<?xml version="1.0" encoding="UTF-8"?>
<ecu name="FastECU">
	<protocols>
		<protocol name="sh7055_denso_can">
			<ecu>Denso SH7055</ecu>
			<mcu>SH7055</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Denso CAN bootloader</description>
		</protocol>
		<protocol name="sh7058_denso_can">
			<ecu>Denso SH7058</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Denso CAN bootloader</description>
		</protocol>
		<protocol name="sh7058s_denso_can">
			<ecu>Denso SH7058S</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Denso CAN bootloader</description>
		</protocol>
		<protocol name="sh7055_denso_can_recovery">
			<ecu>Denso SH7055</ecu>
			<mcu>SH7055</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Denso CAN bootloader recovery module</description>
		</protocol>
		<protocol name="sh7058_denso_can_recovery">
			<ecu>Denso SH7058</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Denso CAN bootloader recovery module</description>
		</protocol>
		<protocol name="sh7058s_denso_can_recovery">
			<ecu>Denso SH705S</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2004</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Denso CAN bootloader recovery module</description>
		</protocol>
		<protocol name="wrx02">
			<ecu>Denso 68HC16</ecu>
			<mcu>MC68HC16Y5</mcu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x200</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</protocol>
		<protocol name="wrx02_ecutek">
			<ecu>Denso 68HC16</ecu>
			<mcu>MC68HC16Y5</mcu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x200</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</protocol>
		<protocol name="wrx04">
			<ecu>Denso 68HC16</ecu>
			<mcu>MC68HC16Y5</mcu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>no</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x200</cal_id_addr>
			<cal_id_length>8</cal_id_length>
		</protocol>
		<protocol name="wrx04_ecutek">
			<ecu>Denso 68HC16</ecu>
			<mcu>MC68HC16Y5</mcu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>no</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x200</cal_id_addr>
			<cal_id_length>8</cal_id_length>
		</protocol>
		<protocol name="fxt02">
			<ecu>Denso SH7055</ecu>
			<mcu>SH7055</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester XT/Cross sports 32bit DBW Denso 2002-2007 K-Line/CAN-bus (SH7055/512KB)</description>
		</protocol>
		<protocol name="fxt02_ecutek">
			<ecu>Denso SH7055</ecu>
			<mcu>SH7055</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester XT/Cross sports 32bit DBW Denso 2002-2007 K-Line/CAN-bus (SH7055/512KB)</description>
		</protocol>
		<protocol name="sti04">
			<ecu>Denso SH7055</ecu>
			<mcu>SH7055</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
		</protocol>
		<protocol name="sti04_ecutek">
			<ecu>Denso SH7055</ecu>
			<mcu>SH7055</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
		</protocol>
		<protocol name="sti04_cobb">
			<ecu>Denso SH7055</ecu>
			<mcu>SH7055</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
		</protocol>
		<protocol name="sti05">
			<ecu>Denso SH7058</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2006-2007 K-Line/CAN-bus (SH7058/1MB)</description>
		</protocol>
		<protocol name="sti05_ecutek">
			<ecu>Denso SH7058</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2006-2007 K-Line/CAN-bus (SH7058/1MB)</description>
		</protocol>
		<protocol name="sti05_cobb">
			<ecu>Denso SH7058</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2000</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2006-2007 K-Line/CAN-bus (SH7058/1MB)</description>
		</protocol>
		<protocol name="subarucan">
			<ecu>Denso SH7058</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>iso15765,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2004</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
		</protocol>
		<protocol name="subarucan_ecutek">
			<ecu>Denso SH7058</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>iso15765,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2004</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
		</protocol>
		<protocol name="subarucan_cobb">
			<ecu>Denso SH7058</ecu>
			<mcu>SH7058</mcu>
			<mode>OBD2</mode>
			<checksum>yes</checksum>
			<read>yes</read>
			<write>yes</write>
			<flash_transport>CAN,iso15765</flash_transport>
			<log_transport>K-Line,CAN</log_transport>
			<log_protocol>SSM</log_protocol>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x2004</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
		</protocol>
		<protocol name="uj20">
			<ecu>WA12212920WWW</ecu>
			<mcu>M32R_UJ20</mcu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<ecu_id_ascii>no</ecu_id_ascii>
			<ecu_id_addr>0x1f8</ecu_id_addr>
			<ecu_id_length>5</ecu_id_length>
			<cal_id_ascii>no</cal_id_ascii>
			<cal_id_addr>0x1f8</cal_id_addr>
			<cal_id_length>5</cal_id_length>
			<description>Forester/Impreza/Legacy 2000-2002 K-Line (UJ WA12212920WWW/128KB)</description>
		</protocol>
		<protocol name="uj30">
			<ecu>WA12212930WWW</ecu>
			<mcu>M32R_UJ30</mcu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<ecu_id_ascii>no</ecu_id_ascii>
			<ecu_id_addr>0x1f8</ecu_id_addr>
			<ecu_id_length>5</ecu_id_length>
			<cal_id_ascii>no</cal_id_ascii>
			<cal_id_addr>0x1f8</cal_id_addr>
			<cal_id_length>5</cal_id_length>
			<description>Forester/Impreza/Legacy 2000-2002 K-Line (UJ WA12212930WWW/256KB)</description>
		</protocol>
		<protocol name="uj40">
			<ecu>WA12212940WWW</ecu>
			<mcu>M32R_UJ40</mcu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<ecu_id_ascii>no</ecu_id_ascii>
			<ecu_id_addr>0x80f8</ecu_id_addr>
			<ecu_id_length>5</ecu_id_length>
			<cal_id_ascii>no</cal_id_ascii>
			<cal_id_addr>0x80f8</cal_id_addr>
			<cal_id_length>5</cal_id_length>
			<description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212940WWW/384KB)</description>
		</protocol>
		<protocol name="uj70">
			<ecu>WA12212970WWW</ecu>
			<mcu>M32R_UJ70</mcu>
			<mode>OBD2</mode>
			<checksum>n/a</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<ecu_id_ascii>no</ecu_id_ascii>
			<ecu_id_addr>0x80f8</ecu_id_addr>
			<ecu_id_length>5</ecu_id_length>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0xa575</cal_id_addr>
			<cal_id_length>5</cal_id_length>
			<description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212970WWW/512KB)</description>
		</protocol>
		<protocol name="mitsubootloader">
			<ecu>M32176F4</ecu>
			<mcu>M32R_UJ70</mcu>
			<mode>OBD2</mode>
			<checksum>no</checksum>
			<read>no</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<ecu_id_ascii>no</ecu_id_ascii>
			<ecu_id_addr>0x80f8</ecu_id_addr>
			<ecu_id_length>5</ecu_id_length>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x3fffa</cal_id_addr>
			<cal_id_length>6</cal_id_length>
			<description>JDM Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212970WWW/512KB)</description>
		</protocol>
		<protocol name="sub_hitachi">
			<ecu>WA12212970WWW</ecu>
			<mcu>M32R_UJ70</mcu>
			<mode>OBD2</mode>
			<checksum>no</checksum>
			<read>yes</read>
			<write>no</write>
			<flash_transport>K-Line</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<ecu_id_ascii>no</ecu_id_ascii>
			<ecu_id_addr>0x80f8</ecu_id_addr>
			<ecu_id_length>5</ecu_id_length>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x10529</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester 2006, Impreza 2006-2007 K-Line (Hitachi WA12212970WWW/512KB)</description>
		</protocol>
		<protocol name="sub_hitachican">
			<ecu>WA12212970WWW</ecu>
			<mcu>M32R_UJ70</mcu>
			<mode>OBD2</mode>
			<checksum>no</checksum>
			<read>no</read>
			<write>no</write>
			<flash_transport>K-Line,CAN</flash_transport>
			<log_transport>K-Line</log_transport>
			<log_protocol>SSM</log_protocol>
			<ecu_id_ascii>no</ecu_id_ascii>
			<ecu_id_addr>0x80f8</ecu_id_addr>
			<ecu_id_length>5</ecu_id_length>
			<cal_id_ascii>yes</cal_id_ascii>
			<cal_id_addr>0x105ed</cal_id_addr>
			<cal_id_length>8</cal_id_length>
			<description>Forester 2007-2008, Impreza 2008+, Legacy 2006+ CAN (Hitachi WA12212970WWW/512KB)</description>
		</protocol>
	</protocols>
	
	
	
	<car_models>
		<car_model id="0">
			<make>Subaru</make>
			<model>Impreza WRX</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>195</kw>
			<hp>265</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</car_model>
		<car_model id="1">
			<make>Subaru</make>
			<model>Legacy B4 Twin Turbo (Rev.D)</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>206</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</car_model>
		<car_model id="2">
			<make>Subaru</make>
			<model>Forester Turbo S</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>125</kw>
			<hp>170</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</car_model>
		<car_model id="3">
			<make>Subaru</make>
			<model>Impreza WRX STi</model>
			<version>2.0 6MT</version>
			<type>EJ20</type>
			<kw>206</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</car_model>
		<car_model id="4">
			<make>Subaru</make>
			<model>Legacy GT</model>
			<version>2.0 5MT </version>
			<type>EJ20</type>
			<kw>206</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>sti04</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
		</car_model>
		<car_model id="5">
			<make>Subaru</make>
			<model>Forester Cross Sports</model>
			<version>2.0 AT</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>fxt02</family>
			<description>Forester XT/Cross sports 32bit DBW Denso 2002-2007 K-Line/CAN-bus (SH7055/512KB)</description>
		</car_model>
		<car_model id="6">
			<make>Subaru</make>
			<model>Forester XT</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>130</kw>
			<hp>177</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</car_model>
		<car_model id="7">
			<make>Subaru</make>
			<model>Forester XT</model>
			<version>2.0 AT</version>
			<type>EJ20</type>
			<kw>130</kw>
			<hp>177</hp>
			<fuel>Petrol</fuel>
			<year>2001</year>
			<family>wrx02</family>
			<description>Forester/Impreza/Legacy 16bit Denso 2001-2005 K-Line (HC16/160KB)</description>
		</car_model>
		<car_model id="8">
			<make>Subaru</make>
			<model>Forester XT</model>
			<version>2.0 AT</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>sti04</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2003-2005 K-Line/CAN-bus (SH7055/512KB)</description>
		</car_model>

		<car_model id="9">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>uj20</family>
			<description>Forester/Impreza/Legacy 2000-2002 K-Line (UJ WA12212920WWW/128KB)</description>
		</car_model>
		<car_model id="10">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>uj30</family>
			<description>Forester/Impreza/Legacy 2000-2002 K-Line (UJ WA12212930WWW/256KB)</description>
		</car_model>
		<car_model id="11">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>uj40</family>
			<description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212940WWW/384KB)</description>
		</car_model>
		<car_model id="12">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>uj70</family>
			<description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212970WWW/512KB)</description>
		</car_model>

		<car_model id="13">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0 JDM AT/MT</version>
			<type>EJ20</type>
			<kw></kw>
			<hp></hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>mitsubootloader</family>
			<description>JDM Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212970WWW/512KB)</description>
		</car_model>

		<car_model id="14">
			<make>Subaru</make>
			<model>Impreza WRX STi</model>
			<version>2.5 6MT</version>
			<type>EJ257</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2006</year>
			<family>sti05</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2006-2007 K-Line/CAN-bus (SH7058/1MB)</description>
		</car_model>

		<car_model id="15">
			<make>Subaru</make>
			<model>Impreza WRX STi</model>
			<version>2.5 6MT</version>
			<type>EJ257</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2008</year>
			<family>subarucan</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
		</car_model>

		<car_model id="16">
			<make>Subaru</make>
			<model>Legacy GT</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2006</year>
			<family>sti05</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2006-2007 K-Line/CAN-bus (SH7058/1MB)</description>
		</car_model>

		<car_model id="17">
			<make>Subaru</make>
			<model>Legacy B4 Twin Turbo (Rev.A-C)</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>206</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2000</year>
			<family>uj20</family>
			<description>Forester/Impreza/Legacy 1998-2000 K-Line (UJ WA12212920WWW/128KB)</description>
		</car_model>
		<car_model id="18">
			<make>Subaru</make>
			<model>Legacy B4 Twin Turbo (Rev.A-C)</model>
			<version>2.0 AT</version>
			<type>EJ20</type>
			<kw>193</kw>
			<hp>260</hp>
			<fuel>Petrol</fuel>
			<year>2000</year>
			<family>uj20</family>
			<description>Forester/Impreza/Legacy 1998-2000 K-Line (UJ WA12212920WWW/128KB)</description>
		</car_model>
		<car_model id="19">
			<make>Subaru</make>
			<model>Impreza GT</model>
			<version>2.0 5MT</version>
			<type>EJ20</type>
			<kw>160</kw>
			<hp>215</hp>
			<fuel>Petrol</fuel>
			<year>2000</year>
			<family>uj20</family>
			<description>Forester/Impreza/Legacy 1998-2000 K-Line (UJ WA12212920WWW/128KB)</description>
		</car_model>

		
		
		<car_model id="20">
			<make>Subaru</make>
			<model>All SH705x Denso CAN models (recovery)</model>
			<version>SH7055</version>
			<type>All</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>sh7055_denso_can_recovery</family>
			<description>SH7055 Denso CAN bootloader recovery module</description>
		</car_model>
		<car_model id="21">
			<make>Subaru</make>
			<model>All SH705x Denso CAN models (recovery)</model>
			<version>SH7058</version>
			<type>All</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2005</year>
			<family>sh7058_denso_can_recovery</family>
			<description>SH7058 Denso CAN bootloader recovery module</description>
		</car_model>
		<car_model id="22">
			<make>Subaru</make>
			<model>All SH705x Denso CAN models (recovery)</model>
			<version>SH7058S</version>
			<type>All</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2007</year>
			<family>sh7058s_denso_can_recovery</family>
			<description>SH7058S Denso CAN bootloader recovery module</description>
		</car_model>

		<car_model id="23">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>sub_hitachi</family>
			<description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212970WWW/512KB)</description>
		</car_model>
		<car_model id="24">
			<make>Subaru</make>
			<model>Legacy</model>
			<version>2.0</version>
			<type>EJ20</type>
			<kw>162</kw>
			<hp>220</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>sub_hitachican</family>
			<description>Forester/Impreza/Legacy 2002-2005 K-Line (UJ/Hitachi WA12212970WWW/512KB)</description>
		</car_model>

		<car_model id="25">
			<make>Subaru</make>
			<model>All SH705x Denso CAN models</model>
			<version>SH7055</version>
			<type>All</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2003</year>
			<family>sh7055_denso_can</family>
			<description>SH7055 Denso CAN bootloader</description>
		</car_model>
		<car_model id="26">
			<make>Subaru</make>
			<model>All SH705x Denso CAN models</model>
			<version>SH7058</version>
			<type>All</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2005</year>
			<family>sh7058_denso_can</family>
			<description>SH7058 Denso CAN bootloader</description>
		</car_model>
		<car_model id="27">
			<make>Subaru</make>
			<model>All SH705x Denso CAN models</model>
			<version>SH7058S</version>
			<type>All</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2007</year>
			<family>sh7058s_denso_can</family>
			<description>SH7058S Denso CAN bootloader</description>
		</car_model>

		<car_model id="28">
			<make>Subaru</make>
			<model>Impreza WRX STi</model>
			<version>2.5 6MT (EcuTek)</version>
			<type>EJ257</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2008</year>
			<family>subarucan_ecutek</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
		</car_model>
		<car_model id="29">
			<make>Subaru</make>
			<model>Impreza WRX STi</model>
			<version>2.5 6MT (EcuTek)</version>
			<type>EJ257</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2008</year>
			<family>sti05_ecutek</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
		</car_model>
		<car_model id="30">
			<make>Subaru</make>
			<model>Impreza WRX STi</model>
			<version>2.5 6MT (COBB)</version>
			<type>EJ257</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2008</year>
			<family>subarucan_cobb</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
		</car_model>
		<car_model id="31">
			<make>Subaru</make>
			<model>Impreza WRX STi</model>
			<version>2.5 6MT (COBB)</version>
			<type>EJ257</type>
			<kw>208</kw>
			<hp>280</hp>
			<fuel>Petrol</fuel>
			<year>2008</year>
			<family>sti05_cobb</family>
			<description>Forester/Impreza/Legacy 32bit DBW Denso 2007+ CAN-bus (SH7058S/1MB)</description>
		</car_model>

	</car_models>
</ecu>
